domain.yml (before)
version: "3.1"

intents:
  - greet
  # - give_offer
  # - give_info
  - need_info_sub
  - need_offer_sub
  - year_semester
  - thank_you
  - ask_question
  - ask_question_2
  - ask_question_3
  - ask_question_4
  - ask_question_5
  - ask_question_6
  - ask_question_9
  - ask_question_10
  - ask_question_11

actions:
  - response_info_sub
  - response_offer_sub
  - response_year_semester

entities:
  - major
  - subject
  - credit
  - list
  - year
  - semester
  - ysem
  - type
  - name_subject

slots:
  major:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: major
  
  subject:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: subject
      intent: need_info_sub
      not_intent: need_offer_sub
  
  credit:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: credit
      intent: need_offer_sub
      not_intent: need_info_sub
  
  list:
    type: list
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: list
      intent: need_offer_sub
      not_intent: need_info_sub
  
  year:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: year
  
  semester:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: semester
  
  ysem:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: ysem
  
  type:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: type
  
  name_subject:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: name_subject

responses:
  utter_greet:
  - text: "Xin chào, tôi có thể giúp gì cho bạn?"

  # utter_ask_info:
  # - text: "Bạn có thể cho tôi biết ngành học của bạn được không?"

  utter_response_info:
  - text: "Bạn học ngành {major}"

  utter_thank_you:
  - text: "Không có gì rất vui vì giúp được bạn"

  utter_ask_question:
  - text: "Có thể xảy ra một trong các trường hợp sau:\n1. Học phần này thuộc khối kiến thức giáo dục đại cương nên chỉ mở cho SV khóa mới đăng ký học, SV tìm hiểu xem học phần này có mở TKB ở nhóm 3 hay không thì đăng ký học cùng nhóm 3.\n2. Học phần không mở thường xuyên, SV tìm hiểu kế hoạch mở học phần chuyên ngành hàng năm của khoa/bộ học phần xem thời gian mở học để đăng ký học cho kịp tiến độ"

  utter_ask_question2:
  - text: "Là do 1 trong 2 trường hợp sau: \n1. Chưa học học phần là điều kiện tiên quyết của học phần {name_subject}.\n2. Đã học học phần điều kiện tiên quyết nhưng phải học lại (HL) vì bị cấm thi do điểm danh (CT_ĐD) hoặc do điểm quá trình <4 (CT_ĐQT)."

  utter_ask_question3:
  - text: "Có thể xảy ra các trường hợp sau:\n1.  Do trục trặc kỹ thuật, SV vừa đăng ký xong nhưng máy chủ bị out nên dữ liệu đăng ký học phần đó của SV không được cập nhật.\n2. SV đã để lộ mật khẩu nên đã bị người khác đăng nhập vào tài khoản và hủy ĐKH của học phần đó vì mục đích cá nhân (Theo Điều 7 trang 9 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020).\n3. Lớp bị hủy do số lượng SV đăng ký học nhỏ hơn 20 người. SV cần thường xuyên theo dõi Thông báo “Hủy lớp, ghép lớp, gộp lớp - tách đôi, tách ba, lớp lùi” của phòng Đào tạo đăng trên website trường http://thanglong.edu.vn để ĐKH bổ sung lớp khác hoặc học phần khác nếu còn chỗ."

  utter_ask_question4:
  - text: "SV không được đăng ký học vì SV học ở nhóm nào đóng học phí và thi ở nhóm đó (Theo Điều 10 trang 10 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020)"

  utter_ask_question5:
  - text: "SV học, thi và sử dụng học phần đó làm học phần lựa chọn tự do. Nếu có lý do đặc biệt hướng dẫn SV đến phòng Đào tạo để xem xét"

  utter_ask_question6:
  - text: "SV nhóm 1, 2 đăng ký học, thi cùng nhóm 3 thì sẽ đóng học phí, lệ phí thi lại cùng nhóm 3. Trường hợp chỉ đăng ký thi lại, nâng điểm cùng nhóm 3 sẽ đóng lệ phí thi lại, nâng điểm vào học kỳ ĐKH gần nhất của nhóm mình hoặc vào thời điểm thu hồ sơ tốt nghiệp"

  utter_ask_question9:
  - text: "SV không được quy đổi điểm đối với các học phần tiếng Anh đã đăng ký học bất kể SV đã tích lũy hoặc thi lại/học lại học phần này, mà chỉ được quy đổi điểm đối với những học phần tiếng Anh chưa ĐKH và thi"

  utter_ask_question10:
  - text: "SV có điểm tổng kết học phần Tiếng Anh cơ sở 1 (GE171) bằng điểm tổng kết học phần Tiếng Anh cơ sở 2 (GE172) nếu ≥ 5, nếu < 5 SV đăng ký học học phần Tiếng Anh cơ sở 1 (GE171) (theo Bảng Quy đổi điểm thi tuyển sinh đầu vào và chứng chỉ quốc tế học phần ngoại ngữ cho sinh viên ban hành kèm theo Quyết định số 19091006/QĐ-ĐHTL ngày 10/9/2019 về việc Quy đổi điểm thi tuyển sinh đầu vào hoặc chứng chỉ quốc tế học phần ngoại ngữ cho sinh viên trường Đại học Thăng Long)"

  utter_ask_question11:
  - text: "SV không được hủy học phần A là điều kiện tiên quyết của học phần B, sau khi ĐKH và thi đạt tích lũy học phần B mới nên hủy học phần A"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
  - greet
  # - give_offer
  # - give_info
  - need_info_sub
  - need_offer_sub
  - year_semester
  - thank_you
  - ask_question
  - ask_question_2
  - ask_question_3
  - ask_question_4
  - ask_question_5
  - ask_question_6
  - ask_question_9
  - ask_question_10
  - ask_question_11
  - ask_question_12
  - ask_question_15
  - ask_question_16

actions:
  - response_info_sub
  - response_offer_sub
  - response_year_semester

entities:
  - major
  - subject
  - credit
  - list
  - year
  - semester
  - ysem
  - type
  - name_subject

slots:
  major:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: major
  
  subject:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: subject
      intent: need_info_sub
      not_intent: need_offer_sub
  
  credit:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: credit
      intent: need_offer_sub
      not_intent: need_info_sub
  
  list:
    type: list
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: list
      intent: need_offer_sub
      not_intent: need_info_sub
  
  year:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: year
  
  semester:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: semester
  
  ysem:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: ysem
  
  type:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: type
  
  name_subject:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: name_subject

responses:
  utter_greet:
  - text: "Xin chào, tôi có thể giúp gì cho bạn?"

  # utter_ask_info:
  # - text: "Bạn có thể cho tôi biết ngành học của bạn được không?"

  utter_response_info:
  - text: "Bạn học ngành {major}"

  utter_thank_you:
  - text: "Không có gì rất vui vì giúp được bạn"

  utter_ask_question:
  - text: "Có thể xảy ra một trong các trường hợp sau:\n1. Học phần này thuộc khối kiến thức giáo dục đại cương nên chỉ mở cho SV khóa mới đăng ký học, SV tìm hiểu xem học phần này có mở TKB ở nhóm 3 hay không thì đăng ký học cùng nhóm 3.\n2. Học phần không mở thường xuyên, SV tìm hiểu kế hoạch mở học phần chuyên ngành hàng năm của khoa/bộ học phần xem thời gian mở học để đăng ký học cho kịp tiến độ"

  utter_ask_question2:
  - text: "Là do 1 trong 2 trường hợp sau: \n1. Chưa học học phần là điều kiện tiên quyết của học phần {name_subject}.\n2. Đã học học phần điều kiện tiên quyết nhưng phải học lại (HL) vì bị cấm thi do điểm danh (CT_ĐD) hoặc do điểm quá trình <4 (CT_ĐQT)."

  utter_ask_question3:
  - text: "Có thể xảy ra các trường hợp sau:\n1. Do trục trặc kỹ thuật, SV vừa đăng ký xong nhưng máy chủ bị out nên dữ liệu đăng ký học phần đó của SV không được cập nhật.\n2. SV đã để lộ mật khẩu nên đã bị người khác đăng nhập vào tài khoản và hủy ĐKH của học phần đó vì mục đích cá nhân (Theo Điều 7 trang 9 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020).\n3. Lớp bị hủy do số lượng SV đăng ký học nhỏ hơn 20 người. SV cần thường xuyên theo dõi Thông báo “Hủy lớp, ghép lớp, gộp lớp - tách đôi, tách ba, lớp lùi” của phòng Đào tạo đăng trên website trường http://thanglong.edu.vn để ĐKH bổ sung lớp khác hoặc học phần khác nếu còn chỗ."

  utter_ask_question4:
  - text: "SV không được đăng ký học vì SV học ở nhóm nào đóng học phí và thi ở nhóm đó (Theo Điều 10 trang 10 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020)"

  utter_ask_question5:
  - text: "SV học, thi và sử dụng học phần đó làm học phần lựa chọn tự do. Nếu có lý do đặc biệt hướng dẫn SV đến phòng Đào tạo để xem xét"

  utter_ask_question6:
  - text: "SV nhóm 1, 2 đăng ký học, thi cùng nhóm 3 thì sẽ đóng học phí, lệ phí thi lại cùng nhóm 3. Trường hợp chỉ đăng ký thi lại, nâng điểm cùng nhóm 3 sẽ đóng lệ phí thi lại, nâng điểm vào học kỳ ĐKH gần nhất của nhóm mình hoặc vào thời điểm thu hồ sơ tốt nghiệp"

  utter_ask_question9:
  - text: "SV không được quy đổi điểm đối với các học phần tiếng Anh đã đăng ký học bất kể SV đã tích lũy hoặc thi lại/học lại học phần này, mà chỉ được quy đổi điểm đối với những học phần tiếng Anh chưa ĐKH và thi"

  utter_ask_question10:
  - text: "SV có điểm tổng kết học phần Tiếng Anh cơ sở 1 (GE171) bằng điểm tổng kết học phần Tiếng Anh cơ sở 2 (GE172) nếu ≥ 5, nếu < 5 SV đăng ký học học phần Tiếng Anh cơ sở 1 (GE171) (theo Bảng Quy đổi điểm thi tuyển sinh đầu vào và chứng chỉ quốc tế học phần ngoại ngữ cho sinh viên ban hành kèm theo Quyết định số 19091006/QĐ-ĐHTL ngày 10/9/2019 về việc Quy đổi điểm thi tuyển sinh đầu vào hoặc chứng chỉ quốc tế học phần ngoại ngữ cho sinh viên trường Đại học Thăng Long)"

  utter_ask_question11:
  - text: "SV không được hủy học phần A là điều kiện tiên quyết của học phần B, sau khi ĐKH và thi đạt tích lũy học phần B mới nên hủy học phần A"

  utter_ask_question12:
  - text: "Theo Khoản 1, Điều 27, trang 19 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020"

  utter_ask_question15:
  - text: "SV được hỗ trợ ĐKH trong các trường hợp lớp bị hủy do không đủ số lượng SV; học phần chuyên ngành không mở thường xuyên. Tuy nhiên, chỉ hỗ trợ cho những SV có tham gia họp Cố vấn học tập trong học kỳ đó"

  utter_ask_question16:
  - text: "SV không được đóng học phí trong kỳ thi vì dữ liệu thi đã được fix cứng, có thể hỗ trợ giữ lại điểm tiểu luận, thực tập để nhập vào học kỳ sau trong trường hợp SV có đăng ký thi lại vào học kỳ đó"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -17,6 +17,9 @@ intents:
   - ask_question_9
   - ask_question_10
   - ask_question_11
+  - ask_question_12
+  - ask_question_15
+  - ask_question_16
 
 actions:
   - response_info_sub
@@ -124,7 +127,7 @@ responses:
   - text: "Là do 1 trong 2 trường hợp sau: \n1. Chưa học học phần là điều kiện tiên quyết của học phần {name_subject}.\n2. Đã học học phần điều kiện tiên quyết nhưng phải học lại (HL) vì bị cấm thi do điểm danh (CT_ĐD) hoặc do điểm quá trình <4 (CT_ĐQT)."
 
   utter_ask_question3:
-  - text: "Có thể xảy ra các trường hợp sau:\n1.  Do trục trặc kỹ thuật, SV vừa đăng ký xong nhưng máy chủ bị out nên dữ liệu đăng ký học phần đó của SV không được cập nhật.\n2. SV đã để lộ mật khẩu nên đã bị người khác đăng nhập vào tài khoản và hủy ĐKH của học phần đó vì mục đích cá nhân (Theo Điều 7 trang 9 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020).\n3. Lớp bị hủy do số lượng SV đăng ký học nhỏ hơn 20 người. SV cần thường xuyên theo dõi Thông báo “Hủy lớp, ghép lớp, gộp lớp - tách đôi, tách ba, lớp lùi” của phòng Đào tạo đăng trên website trường http://thanglong.edu.vn để ĐKH bổ sung lớp khác hoặc học phần khác nếu còn chỗ."
+  - text: "Có thể xảy ra các trường hợp sau:\n1. Do trục trặc kỹ thuật, SV vừa đăng ký xong nhưng máy chủ bị out nên dữ liệu đăng ký học phần đó của SV không được cập nhật.\n2. SV đã để lộ mật khẩu nên đã bị người khác đăng nhập vào tài khoản và hủy ĐKH của học phần đó vì mục đích cá nhân (Theo Điều 7 trang 9 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020).\n3. Lớp bị hủy do số lượng SV đăng ký học nhỏ hơn 20 người. SV cần thường xuyên theo dõi Thông báo “Hủy lớp, ghép lớp, gộp lớp - tách đôi, tách ba, lớp lùi” của phòng Đào tạo đăng trên website trường http://thanglong.edu.vn để ĐKH bổ sung lớp khác hoặc học phần khác nếu còn chỗ."
 
   utter_ask_question4:
   - text: "SV không được đăng ký học vì SV học ở nhóm nào đóng học phí và thi ở nhóm đó (Theo Điều 10 trang 10 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020)"
@@ -143,6 +146,15 @@ responses:
 
   utter_ask_question11:
   - text: "SV không được hủy học phần A là điều kiện tiên quyết của học phần B, sau khi ĐKH và thi đạt tích lũy học phần B mới nên hủy học phần A"
+
+  utter_ask_question12:
+  - text: "Theo Khoản 1, Điều 27, trang 19 Quy định đào tạo hệ đại học chính quy theo hệ thống tín chỉ năm học 2019-2020"
+
+  utter_ask_question15:
+  - text: "SV được hỗ trợ ĐKH trong các trường hợp lớp bị hủy do không đủ số lượng SV; học phần chuyên ngành không mở thường xuyên. Tuy nhiên, chỉ hỗ trợ cho những SV có tham gia họp Cố vấn học tập trong học kỳ đó"
+
+  utter_ask_question16:
+  - text: "SV không được đóng học phí trong kỳ thi vì dữ liệu thi đã được fix cứng, có thể hỗ trợ giữ lại điểm tiểu luận, thực tập để nhập vào học kỳ sau trong trường hợp SV có đăng ký thi lại vào học kỳ đó"
 
 session_config:
   session_expiration_time: 60
