data/rules.yml (before)
version: "3.1"

rules:
  - rule: rule1
    steps:
      - intent: greet
      - action: utter_greet

  # - rule: rule2
  #   steps:
  #     - intent: give_offer
  #     - action: utter_ask_info

  # - rule: rule3
  #   steps:
  #     - intent: give_info
  #     - action: utter_response_info

  - rule: rule4
    steps:
      - intent: need_info_sub
      - action: response_info_sub
      - action: action_restart

  - rule: rule5
    steps:
      - intent: need_offer_sub
      - action: response_offer_sub
      - action: action_restart

  - rule: rule6
    steps:
      - intent: year_semester
      - action: response_year_semester
      - action: action_restart

  - rule: rule7
    steps:
      - intent: thank_you
      - action: utter_thank_you
      - action: action_restart

  - rule: rule8
    steps:
      - intent: ask_question
      - action: utter_ask_question

  - rule: rule9
    steps:
      - intent: ask_question_2
      - action: utter_ask_question2

  - rule: rule10
    steps:
      - intent: ask_question_3
      - action: utter_ask_question3

  - rule: rule11
    steps:
      - intent: ask_question_4
      - action: utter_ask_question4
  
  - rule: rule12
    steps:
      - intent: ask_question_5
      - action: utter_ask_question5

  - rule: rule13
    steps:
      - intent: ask_question_6
      - action: utter_ask_question6

  - rule: rule14
    steps:
      - intent: ask_question_9
      - action: utter_ask_question9

  - rule: rule15
    steps:
      - intent: ask_question_10
      - action: utter_ask_question10

  - rule: rule16
    steps:
      - intent: ask_question_11
      - action: utter_ask_question11
  
  - rule: rule17
    steps:
      - intent: ask_question_12
      - action: utter_ask_question12

  - rule: rule18
    steps:
      - intent: ask_question_15
      - action: utter_ask_question15
  
  - rule: rule19
    steps:
      - intent: ask_question_16
      - action: utter_ask_question16

data/rules.yml (after)
version: "3.1"

rules:
  - rule: rule1
    steps:
      - intent: greet
      - action: utter_greet

  # - rule: rule2
  #   steps:
  #     - intent: give_offer
  #     - action: utter_ask_info

  # - rule: rule3
  #   steps:
  #     - intent: give_info
  #     - action: utter_response_info

  - rule: rule4
    steps:
      - intent: need_info_sub
      - action: response_info_sub
      - action: action_restart

  - rule: rule5
    steps:
      - intent: need_offer_sub
      - action: response_offer_sub
      - action: action_restart

  - rule: rule6
    steps:
      - intent: year_semester
      - action: response_year_semester
      - action: action_restart

  - rule: rule7
    steps:
      - intent: thank_you
      - action: utter_thank_you
      - action: action_restart

  - rule: rule8
    steps:
      - intent: ask_question
      - action: utter_ask_question

  - rule: rule9
    steps:
      - intent: ask_question_2
      - action: utter_ask_question2

  - rule: rule10
    steps:
      - intent: ask_question_3
      - action: utter_ask_question3

  - rule: rule11
    steps:
      - intent: ask_question_4
      - action: utter_ask_question4
  
  - rule: rule12
    steps:
      - intent: ask_question_5
      - action: utter_ask_question5

  - rule: rule13
    steps:
      - intent: ask_question_6
      - action: utter_ask_question6

  - rule: rule14
    steps:
      - intent: ask_question_9
      - action: utter_ask_question9

  - rule: rule15
    steps:
      - intent: ask_question_10
      - action: utter_ask_question10

  - rule: rule16
    steps:
      - intent: ask_question_11
      - action: utter_ask_question11
  
  - rule: rule17
    steps:
      - intent: ask_question_12
      - action: utter_ask_question12

  - rule: rule18
    steps:
      - intent: ask_question_15
      - action: utter_ask_question15
  
  - rule: rule19
    steps:
      - intent: ask_question_16
      - action: utter_ask_question16

  - rule: rule20
    steps:
      - intent: nlu_fallback
      - action: utter_nlu_fallback

data/rules.yml (diff)
@@ -99,3 +99,8 @@ rules:
     steps:
       - intent: ask_question_16
       - action: utter_ask_question16
+
+  - rule: rule20
+    steps:
+      - intent: nlu_fallback
+      - action: utter_nlu_fallback
