data/stories.yml (before)
version: "3.1"

stories:
  - story: story1
    steps:
      - intent: greet
      - action: utter_greet

  # - story: story2
  #   steps:
  #     - intent: give_offer
  #     - action: utter_ask_info

  # - story: story3
  #   steps:
  #     - intent: give_info
  #       entities:
  #         - major
  #     - action: utter_response_info

  - story: story4
    steps:
      - intent: need_info_sub
        entities:
          - subject
          - type
      - action: response_info_sub
      - action: action_restart

  - story: story5
    steps:
      - intent: need_offer_sub
        entities:
          - credit
          - list
      - action: response_offer_sub
      - action: action_restart

  - story: story6
    steps:
      - intent: year_semester
        entities:
          - year
          - semester
          - year_semester
      - action: response_year_semester
      - action: action_restart

  - story: story7
    steps:
      - intent: thank_you
      - action: utter_thank_you
      - action: action_restart

  - story: story8
    steps:
      - intent: ask_question
      - action: utter_ask_question
  
  - story: story9
    steps:
      - intent: ask_question_2
      - action: utter_ask_question2
  
  - story: story10
    steps:
      - intent: ask_question_3
      - action: utter_ask_question3

  - story: story11
    steps:
      - intent: ask_question_4
      - action: utter_ask_question4

  - story: story12
    steps:
      - intent: ask_question_5
      - action: utter_ask_question5

  - story: story13
    steps:
      - intent: ask_question_6
      - action: utter_ask_question6

  - story: story14
    steps:
      - intent: ask_question_9
      - action: utter_ask_question9

  - story: story15
    steps:
      - intent: ask_question_10
      - action: utter_ask_question10

  - story: story16
    steps:
      - intent: ask_question_11
      - action: utter_ask_question11

  - story: story17
    steps:
      - intent: ask_question_12
      - action: utter_ask_question12
  
  - story: story18
    steps:
      - intent: ask_question_15
      - action: utter_ask_question15

  - story: story19
    steps:
      - intent: ask_question_16
      - action: utter_ask_question16

data/stories.yml (after)
version: "3.1"

stories:
  - story: story1
    steps:
      - intent: greet
      - action: utter_greet

  # - story: story2
  #   steps:
  #     - intent: give_offer
  #     - action: utter_ask_info

  # - story: story3
  #   steps:
  #     - intent: give_info
  #       entities:
  #         - major
  #     - action: utter_response_info

  - story: story4
    steps:
      - intent: need_info_sub
        entities:
          - subject
          - type
      - action: response_info_sub
      - action: action_restart

  - story: story5
    steps:
      - intent: need_offer_sub
        entities:
          - credit
          - list
      - action: response_offer_sub
      - action: action_restart

  - story: story6
    steps:
      - intent: year_semester
        entities:
          - year
          - semester
          - year_semester
      - action: response_year_semester
      - action: action_restart

  - story: story7
    steps:
      - intent: thank_you
      - action: utter_thank_you
      - action: action_restart

  - story: story8
    steps:
      - intent: ask_question
      - action: utter_ask_question
  
  - story: story9
    steps:
      - intent: ask_question_2
      - action: utter_ask_question2
  
  - story: story10
    steps:
      - intent: ask_question_3
      - action: utter_ask_question3

  - story: story11
    steps:
      - intent: ask_question_4
      - action: utter_ask_question4

  - story: story12
    steps:
      - intent: ask_question_5
      - action: utter_ask_question5

  - story: story13
    steps:
      - intent: ask_question_6
      - action: utter_ask_question6

  - story: story14
    steps:
      - intent: ask_question_9
      - action: utter_ask_question9

  - story: story15
    steps:
      - intent: ask_question_10
      - action: utter_ask_question10

  - story: story16
    steps:
      - intent: ask_question_11
      - action: utter_ask_question11

  - story: story17
    steps:
      - intent: ask_question_12
      - action: utter_ask_question12
  
  - story: story18
    steps:
      - intent: ask_question_15
      - action: utter_ask_question15

  - story: story19
    steps:
      - intent: ask_question_16
      - action: utter_ask_question16

  - story: story20
    steps:
      - intent: nlu_fallback
      - action: utter_nlu_fallback

data/stories.yml (diff)
@@ -111,3 +111,8 @@ stories:
     steps:
       - intent: ask_question_16
       - action: utter_ask_question16
+
+  - story: story20
+    steps:
+      - intent: nlu_fallback
+      - action: utter_nlu_fallback
